<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MESSAGES_COUNT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MESSAGES_COUNT@</string>
		<key>MESSAGES_COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Message</string>
			<key>other</key>
			<string>%u Messages</string>
		</dict>
	</dict>
</dict>
</plist>
