version: "3.9"
services:
  redis:
    image: redis
    ports:
      - 6379:6379

  postgres:
    image: postgres:alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: jack

  adminer:
    image: adminer
    ports:
      - 8080:8080
