{
  "name": "@textshq/platform-whatsapp",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "ncc": "npx @vercel/ncc build -e better-sqlite3 -m --target es2019 -o _ncc dist/index.js",
    "prepack": "yarn tsc",
    "build": "yarn tsc",
    "lint": "yarn eslint src --ext ts,tsx,js,jsx --cache",
    "test": "jest"
  },
  "dependencies": {
    "@adiwajshing/baileys": "https://github.com/adiwajshing/baileys#master",
    "@textshq/platform-sdk": "https://github.com/TextsHQ/platform-sdk#main",
    "better-sqlite3": "^7.4.5",
    "bluebird": "^3.7.2",
    "emoji-regex": "^9.2.0",
    "jimp": "^0.16.1",
    "link-preview-js": "^2.1.13",
    "lodash": "^4.17.21",
    "match-sorter": "^4.2.1",
    "mem": "^8.0.0",
    "pino": "^7.8.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "typeorm": "^0.2.41",
    "typeorm-naming-strategies": "^2.0.0"
  },
  "devDependencies": {
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config#main",
    "@types/bluebird": "^3.5.33",
    "@types/eslint": "^7.2.5",
    "@types/jest": "^26.0.19",
    "@types/lodash": "^4.14.178",
    "@types/match-sorter": "^4.0.0",
    "@types/pino": "^7.0.5",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "17.0.21",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "typescript": "^4.6.4"
  },
  "packageManager": "yarn@3.2.1"
}
