{
  "name": "@textshq/platform-wechat",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "tsc",
    "build": "yarn tsc",
    "lint": "eslint src --ext ts,tsx,js,jsx --cache"
  },
  "husky": {
    "hooks": {
      "pre-commit": "true || yarn lint --fix"
    }
  },
  "dependencies": {
    "@textshq/platform-sdk": "link:../platform-sdk",
    "chance": "^1.1.7",
    "date-fns": "^2.16.1",
    "lodash": "^4.17.20",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config",
    "@types/bluebird": "^3.5.33",
    "@types/chance": "^1.1.0",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.9",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "typescript": "^4.1.2"
  },
  "packageManager": "yarn@3.1.1"
}
